#数据库的帐号
username = root
#数据库密码
password = 123456
database = ZhihuData
#数据库连接的host
host = localhost
create_table_sql = create  table user(\
  hashId varchar(255) not null,\
  name varchar(1023),\
  photoUrl varchar(1023),\
  shortIntroduction varchar(2047),\
  location varchar(255),\
  business varchar(255),\
  gender varchar(255),\
  employment varchar(255),\
  position varchar(255),\
  education varchar(255),\
  educationExtra varchar(255),\
  description text,\
  agreeNum int,\
  thanksNum int,\
  askNum int,\
  answerNum int,\
  postNum int,\
  collectionNum int,\
  logNum int,\
  followeeNum int,\
  follwerNum int,\
  index(hashId),\
  primary key(hashId)\
  );